
server {
  listen 80;
  server_name localhost;
  include /etc/nginx/mime.types;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /en-US/ {
    alias /usr/share/nginx/html/en-US/;
    try_files $uri $uri/ /en-US/index.html;
  }

  location ~* \.(?:manifest|json|xml)$ {
    add_header Cache-Control "no-store";
  }

  location ~ .*(\.css)$ {
    add_header Content-Type text/css;
  }

  location ~ .*(\.js)$ {
    add_header Content-Type application/x-javascript;
  }
}